general = {
  name = "pi-%h";
  output_backend = "pipe";
};

alsa =
{
  output_device = "default";
  mixer_device = "hw:0";
  mixer_control_name = "PCM";
};

sessioncontrol = {
  allow_session_interruption = "yes";
  session_timeout = 20;
}

pipe = {
  name = "/tmp/snapfifo";
  audio_backend_latency_offset = 0;
  audio_backend_buffer_desired_length = 44100;
}
